<ion-header>
  <ion-toolbar> 
    <ion-buttons slot="start"> <!-- Boton para retroceder -->
      <ion-back-button defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Te LlevoAPP</ion-title>
  </ion-toolbar>
 
</ion-header>
<ion-content class="ion-text-start">
  <ion-card-subtitle  class="ion-text-center" color="black"> Bienvenido a Te LlevoAPP</ion-card-subtitle>
  
  <ion-card-content >
      <ion-card-subtitle>Ubicaciones Favoritas</ion-card-subtitle>
  </ion-card-content>

  <ion-item>
    <ion-icon name="pin" slot="start"></ion-icon>
    <ion-label>Av. Valparaíso 223</ion-label>
    <ion-button fill="outline" slot="end">IR</ion-button>
  </ion-item>

  <ion-item>
    <ion-icon name="pin" slot="start"></ion-icon>
    <ion-label>Álvarez 2336 </ion-label>
    <ion-button fill="outline" slot="end">IR</ion-button>
  </ion-item>

  <ion-item>
    <ion-icon name="pin" slot="start"></ion-icon>
    <ion-label>Avenida España 2250</ion-label>
    <ion-button fill="outline" slot="end">IR</ion-button>
  </ion-item>

  <ion-item>
    <ion-icon name="pin" slot="start"></ion-icon>
    <ion-label>Liquid House, Chorrillos 92</ion-label>
    <ion-button fill="outline" slot="end">IR</ion-button>
  </ion-item>

  <ion-card>
   <!-- Boton para retroceder <ion-img src="./assets/img/map.PNG"></ion-img>-->
  </ion-card>

  <ion-card-content>
    <ion-button (click)="nuevodestino()" shape="block">Nuevo Destino</ion-button>
    <ion-button (click)="addDirection()" shape="block">Abrir Mapa</ion-button>
   </ion-card-content>
   <div>
   </div>
</ion-content>
<ion-footer class="ion-no-border">
  <ion-toolbar>
    <ion-tabs>
      <ion-tab-bar slot="bottom">
        <ion-tab-button tab="infos">
          <ion-icon name="person-circle-outline"></ion-icon>
          <ion-label>Editar Perfil</ion-label>
        </ion-tab-button>

        <ion-tab-button tab="people-outline">
          <ion-icon name="people-outline"></ion-icon>
          <ion-label>Entrar como conductor</ion-label>
        </ion-tab-button>

        <ion-tab-button (click)="logout()">
          <ion-icon name="exit-outline"></ion-icon>
          <ion-label>Salir</ion-label>
        </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  </ion-toolbar>
</ion-footer>